REACT_APP_NFT_STORAGE_API_KEY=<KEY_GOES_HERE> # https://nft.storage/manage/
REACT_APP_LIVEPEER_API_KEY=<KEY_GOES_HERE> # https://livepeer.com/dashboard/developers/api-keys
REACT_APP_NFT_PORT_API_KEY=<KEY_GOES_HERE> # check archived email
